[33mcommit 277965d82ddc586d2daddd53977f1b9a5dbc7398[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 714481e 1ad18ad
Author: Vinh God <vinh572000@gmail.com>
Date:   Mon Apr 4 23:11:50 2022 +0700

    Merge branch 'develop' of https://github.com/vinhgod/vinh-technology

[33mcommit 1ad18adb08edd7b974c8e0a81127ecd48cd1c67e[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Vinh God <vinh572000@gmail.com>
Date:   Mon Apr 4 23:07:26 2022 +0700

    test 2

[33mcommit 714481eacbf2052b3bbe2c5fb8edea6fb6f74c63[m
Author: Vinh God <vinh572000@gmail.com>
Date:   Mon Apr 4 23:06:14 2022 +0700

    test

[33mcommit 9e42a94e0b866d120e807bbcf520f66f6a365674[m
Author: Vinh God <vinh572000@gmail.com>
Date:   Mon Apr 4 22:49:28 2022 +0700

    Remove console.log

[33mcommit f2ab1739d70ace3678144c6f132165e9bac461e3[m
Author: Vinh God <vinh572000@gmail.com>
Date:   Mon Apr 4 22:46:43 2022 +0700

    Hooks

[33mcommit 09e84f3714a454c8511b04ff6ec7aa957b92de81[m
Author: Vinh God <vinh572000@gmail.com>
Date:   Mon Apr 4 17:11:53 2022 +0700

    Home page

[33mcommit 5f9c5b770fc6a6cc8f0c5d72f7d67aa56dca7009[m
Author: Vinh God <vinh572000@gmail.com>
Date:   Mon Apr 4 11:39:43 2022 +0700

    first

[33mcommit 95fcb41beac8675274e325d146e8ebf1815cdcc8[m
Author: Vinh God <vinh572000@gmail.com>
Date:   Sun Mar 27 18:03:44 2022 +0700

    Initialize project using Create React App
